# Backend Security - Gere novas chaves com 'openssl rand -hex'
ENCRYPTION_KEY=c6fb1158e2335c2e14ce4875500f72ef
JWT_SECRET=a9c6575642fe6aa75c5fdcfc1aba0994c6a02c440ef5dd9b0bed0a9cc4020401

# Database Connection (PostgreSQL)
DB_USER=postgres
DB_PASSWORD=golphe123
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=golfind