server {
    listen 80;

    # Configuração para servir o React (Frontend)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Isso é essencial para React Router (evita erro 404 ao atualizar página)
        try_files $uri $uri/ /index.html;
    }

    # Configuração para redirecionar /api para o Backend
    location /api/ {
        # O nome "backend" aqui deve ser IGUAL ao nome do serviço no docker-compose
        proxy_pass http://backend:3001/; 
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}